{
  "name": "woazoo",
  "version": "1.0.0",
  "description": "Woazoo project for Digital Campus",
  "main": "public/",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "woazoo start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aureldvx/woazoo.git"
  },
  "keywords": [
    "woazoo",
    "search",
    "engine",
    "keywords",
    "articles",
    "blog"
  ],
  "author": "aureldvx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aureldvx/woazoo/issues"
  },
  "homepage": "https://github.com/aureldvx/woazoo#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "materialize-css": "^1.0.0-rc.2",
    "minireset.css": "0.0.3",
    "rellax": "^1.7.2",
    "scroll-out": "^2.2.4",
    "swup": "^1.7.18"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "autoprefixer": "^9.4.5",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cache": "^1.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-image": "^4.4.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-jshint": "^2.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-util": "^3.0.8",
    "gulp-watch-sass": "^1.4.1",
    "jshint": "^2.9.7",
    "run-sequence": "^2.2.1",
    "set-default-browser": "^1.0.1",
    "typed.js": "^2.0.10"
  }
}
